@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

/* Shared style */
.section-area{
    width: 1040px;
    margin: 100px auto;
}
.title{
    font-size: 2rem;
    color: black;
    font-weight: bold;
}
.description{
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.575);
}
#white{
    color: white;
}
.center{
    text-align: center;
}
.btn{
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
    background-color: rgb(253, 89, 29);
    border-radius: 10px;
    padding: 18px 36px;
    border: none;
}
.flex{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
}

/* Header section style */
.header-bg{
    height: 700px;
    background-image: url(../images/donation13.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.347);
    background-blend-mode: overlay;
    align-items: center;
    justify-content: center;
}
.header-content{
    align-items: center;
    gap: 35px;
}
.header-title{
    font-size: 4rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.header-description{
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.808);
}

/* Donate today section style */
.donate-today{
    align-items: center;
    gap: 25px;
}
.amount-cards{
    gap: 30px;
}
.amount-card{
    background-color: rgba(211, 211, 211, 0.306);
    padding: 40px 30px;
    border-radius: 10px;
    margin-top: 30px;
}
.amount-card h3{
    color: rgba(2, 2, 2, 0.726);
    font-size: 2rem;
}
#active{
    background-color: rgba(255, 182, 193, 0.498);
    border: 2px solid rgb(156, 59, 75);
}
#active-tk{
    color: rgb(172, 17, 43);
}
input{
    width: 50%;
    border: none;
    padding: 8px;
    margin-top: 20px;
    color: rgba(0, 0, 0);
    font-size: 1.2rem;
}
input::placeholder{
    color: rgba(0, 0, 0, 0.475);
    font-size: 1.4rem;
    text-align: center;
}
input:focus{
    outline: none;
}
hr{
    width: 75%;
    color: lightgrey;
}
.w-100{
    align-items: center;
    width: 100%;
}

/* donate plan section style */
.donate-plan{
    gap: 40px;
    /* border: 2px solid rgb(0, 255, 13); */
}
.plan-cards{
    gap: 30px;
    /* border: 2px solid rgb(111, 0, 255); */
}
.plan-card{
    gap: 15px;
    /* border: 2px solid rgb(255, 0, 170); */
    padding: 50px 30px;
    border-radius: 10px;
}
#bg-green{
    background-color: rgba(144, 238, 144, 0.215);
}
#bg-cream{
    background-color: rgba(235, 226, 168, 0.461);
}
#bg-pink{
    background-color: rgba(255, 182, 193, 0.269);
}
.plan-card h3{
    font-size: 1.5rem;
}

/* Article section style */
.articles{
    gap: 120px;
}
.article{
    align-items: center;
}
.article img{
    width: 80%;
    border-radius: 10px;
}
#row-rev{
    flex-direction: row-reverse;
}
.content{
    gap: 20px;
}

/* Responsive style */
@media screen and (max-width: 576px) {
    .header-content{
        padding: 20px;
    }
    .header-title{
        font-size: 2.1rem;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    .header-description{
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.717);
    }
    .section-area{
        width: 420px;
        margin: 40px auto;
    }
    .amount-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .plan-cards{
        flex-direction: column;
        gap: 30px;
    }
    .plan-card{
        margin: 0px 20px;
    }
    .articles{
        flex-direction: column;
        gap: 100px;
        margin-left: 30px;
    }
    .article{
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    #row-rev{
        flex-direction: column;
    }
}
@media screen and (min-width: 576px) and (max-width: 792px) {
    .header-content{
        padding: 20px;
    }
    .header-title{
        font-size: 3.1rem;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    .header-description{
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 0.717);
    }
    .section-area{
        width: 720px;
        margin: 80px auto;
    }
    .amount-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .article{
        gap: 30px;
    }
}